APP_NAME=StudyGroup
APP_ENV=production
APP_KEY=base64:6xTx1/IGYSvyxoBDgX9yP9/SvXPfW4IKIwBPLUKgWvg=
APP_DEBUG=false
APP_URL=https://projek-study.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=aeUljWlIiwonyVscpUlapkfLiifNAgJp

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chirylmalik0@gmail.com
MAIL_PASSWORD=qoqvldwrihunmlks
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chirylmalik0@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VITE_APP_NAME="${APP_NAME}"
